<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/main_header_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_01"
        android:layout_weight="1"
        android:fillViewport="true"
        android:id="@+id/main_scrollview"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:fitsSystemWindows="false"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_image"
                />

            <include layout="@layout/main_info_view"/>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/document_list"
                >

            </android.support.v7.widget.RecyclerView>

            <include layout="@layout/main_addtional_view"/>

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/main_bottom_view"/>

</LinearLayout>
