<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="@color/white_00"
    >
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메인 정보"
        android:id="@+id/city_names"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textSize="14dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="타이틀"
        android:id="@+id/main_title"
        android:textSize="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black_00"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layerType="software"
            android:src="@drawable/dash_line" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출발기간"
            android:textSize="14dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="startDate"
            android:id="@+id/main_start_date"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black_00"
            android:textSize="14dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/main_end_date"
            android:textColor="@color/black_00"
            android:textSize="14dp"
            />

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유의사항"
            android:textSize="14dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="유의사항 내용"
            android:id="@+id/main_caution"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black_00"
            android:textSize="14dp"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        >

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_favorite_black_18dp"
            android:id="@+id/img_like"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="123"
            android:textSize="14dp"
            android:id="@+id/like_count"
            android:layout_toRightOf="@id/img_like"
            android:textColor="@color/black_00"
            />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_chat_black_18dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/img_reply"
            android:layout_toRightOf="@id/like_count"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="123"
            android:textSize="14dp"
            android:id="@+id/reply_count"
            android:layout_toRightOf="@+id/img_reply"
            android:textColor="@color/black_00"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="도시이름"
            android:id="@+id/city_name"
            android:layout_toRightOf="@id/reply_count"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="125dp"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:textColor="@color/black_00"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="189,000"
            android:id="@+id/trip_price"
            android:textSize="17dp"
            android:layout_toRightOf="@id/city_name"
            android:textColor="@color/black_00"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="예매 사이트로 이동"
            android:background="@drawable/border_rect_line_color"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="PC에서 예매하기"
            android:background="@drawable/border_rect_line_color"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/gray_01"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="종료된 특가 신고하기"
            android:id="@+id/end_deal"
            android:textColor="@color/black_02"
            android:textSize="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

</LinearLayout>
